# backup-utils

./: .gitignore  .project  .travis.yml  BackupUtilsGui.launch  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backup/api/: BackupUtil.java  CopyScriptFactory.java  DeleteDuplicatesManager.java  DigestFileUtil.java  DigestUtil.java  FileInfo.java  FileInfoPath.java  FileManager.java  FileSum.java  StageFilesManager.java  StopWatch.java  ZipUtil.java
src/main/java/backup/api/filter/: FileManagerFilter.java  FileManagerFilterCompound.java  FileManagerFilterDups.java
src/main/java/backup/gui/: BackupUtilsGui.java  BackupValidatorGui.java
src/main/java/backup/gui/common/: BackupSettings.java  DigestFilePanel.java  DigestSelectorPanel.java  FileChooserAbstract.java  FileChooserComboPanel.java  FileChooserPanel.java  FileManagerUtil.java  FileViewer.java  GuiUtils.java  LabelTextPanel.java  ProgressDialog.java  StatsPanel.java
src/main/java/backup/gui/explorer/: FileExplorer.java  FileInfoPanel.java  FileInfoTablePanel.java  FileTree.java  FileViewer.java  FileViewerList.java  FileViewerTree.java  PathPanel.java  PathSelectionListener.java  PathsPanel.java
src/main/java/backup/gui/filter/: FilterItemPanel.java  FilterItemPanelDir.java  FilterItemPanelDups.java  FilterItemPanelName.java  FilterItemPanelSize.java  FilterPanel.java
src/main/java/backup/gui/panel/: BackupUtilsPanel.java  BackupValidatorPanel.java  ComparePanel.java  DigestDirectoryPanel.java  ExplorePanel.java  SettingsPanel.java
src/main/java/backup/gui/settings/: SettingsItem.java  SettingsItemFile.java  SettingsItemPanel.java
src/main/resources/: log4j2.xml
src/test/java/backup/api/: TestBackupUtil.java  TestDigestUtil.java  TestStopWatch.java
src/test/resources/: log4j2.xml
